{
  "id": "mise",
  "name": "mise",
  "description": "Manage mise tools from DMS: bar widget, keybind panel and launcher to update, bump, install and remove.",
  "version": "0.3.0",
  "author": "Villoh",
  "icon": "package_2",
  "type": "composite",
  "capabilities": [
    "dankbar-widget",
    "launcher",
    "daemon",
    "ipc"
  ],
  "components": {
    "daemon": "./MiseDaemon.qml",
    "widget": "./MiseBar.qml",
    "launcher": "./MiseLauncher.qml"
  },
  "settings": "./MiseSettings.qml",
  "trigger": "mise",
  "requires_dms": ">=1.6.2",
  "permissions": [
    "process",
    "settings_read",
    "settings_write"
  ]
}
